    @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Festive&family=Merriweather:ital,wght@0,300;1,400&family=Varela+Round&display=swap');
     :root {
        --usedColor: rgb(0, 0, 0)
    }
    
    * {
        /* all elements selected*/
        box-sizing: border-box;
        /* allows to add padding, borders and other things without adding width to the element */
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: "merriweather", sans-serif;
        color: rgb(238, 255, 0);
        line-height: 1.6;
        background: var(--usedColor);
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: rgb(238, 255, 0);
    }
    
    h1,
    h2 {
        font-weight: 600;
        line-height: 1.5;
        margin: 10px 0;
    }
    
    h1 {
        letter-spacing: 2px;
    }
    
    p {
        margin: 10px 0;
    }
    
    img {
        width: 100%;
        /* it will take 100% of the container */
    }
    /* Navbar styling */
    
    .navbar {
        background: var(--usedColor);
        color: aqua;
        text-shadow: 2px 2px 6px aquamarine;
        height: 70px;
        font-family: 'Festive', cursive;
        box-shadow: -2px 2px 10px rgb(85, 73, 73);
    }
    
    .logo li:hover {
        border-bottom: 2px solid rgb(238, 255, 0);
        transform: translateY(-5px);
        transition: all 0.5s;
    }
    /* Showcase */
    
    .showcase {
        height: 400px;
        margin: -10px;
        position: relative;
        /* so that we can position anything in it in absolute way*/
        background: var(--usedColor);
    }
    
    .showcase-text {
        animation: slidefromleft 0.5s ease-in;
    }
    
    .showcase-form {
        animation: slidefromright 0.5s ease-in;
    }
    
    .showcase h1 {
        font-size: 40px;
    }
    
    .showcase p {
        margin: 20px 0;
    }
    
    .showcase::before,
    .showcase::after {
        content: "";
        position: absolute;
        height: 70px;
        bottom: -28px;
        right: 0;
        left: 0;
        background: rgb(238, 255, 0);
        transform: skewY(-2.5deg);
        -webkit-transform: skewY(-2.5deg);
    }
    /* stats */
    
    .stats {
        padding-top: 100px;
        animation: slidefrombottom 0.5s ease-in;
    }
    /* Utilities */
    
    .container {
        max-width: 1250px;
        /* it makes dependent on screen width size */
        margin: 0px auto;
        overflow: 0 auto;
        padding: 0 20px;
    }
    
    .navbar .flex {
        justify-content: space-between;
    }
    
    .navbar ul {
        display: flex;
        align-items: center;
    }
    
    .card {
        background: rgb(0, 0, 0);
        border-radius: 5px;
        box-shadow: -3px 4px 10px rgb(255, 255, 255);
        padding: 20px;
        margin: 10px;
    }
    
    .card:hover {
        transition: all 0.4s;
        transform: translateY(-8px);
        cursor: pointer;
        box-shadow: -7px 6px 10px rgb(255, 255, 255);
    }
    
    li {
        padding: 10px;
        margin: 0 5px;
    }
    
    .showcase-form {
        position: relative;
        top: 20px;
        height: 280px;
        width: 280px;
        padding: 20px;
        justify-self: flex-end;
        z-index: 99;
    }
    
    .showcase-form .form-control {
        margin: 10px 0;
    }
    
    .showcase-form input[type="text"],
    .showcase-form input[type="email"] {
        border: none;
        border-radius: 5px;
        height: 20px;
        width: 100%;
        border-bottom: 2px salmon solid;
        padding: 15px;
        font-size: 15px;
    }
    
    .showcase-form input:focus {
        outline: none;
        /* when field is clicked border isn't there */
    }
    
    .btn {
        display: inline-block;
        padding: 10px 30px;
        cursor: pointer;
        background: var(--usedColor);
        color: aqua;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        box-shadow: 2px -2px 10px -3px white;
    }
    
    .btn:hover {
        transition: all 0.3s;
        transform: translateY(-3px);
        box-shadow: 5px 2px 10px 3px white;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        /* to cover 100% of the container vertically */
    }
    
    .showcase .grid {
        grid-template-columns: 55% 44%;
        gap: 30px;
        overflow: hidden;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100%;
        /* 100% of the showcase i.e. 400px */
    }
    
    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
        color: aqua;
    }
    
    .my-1 {
        font-size: 15px;
    }
    
    .text-center {
        text-align: center;
        margin: 0px 0;
    }
    
    .my-4 {
        margin: 20px 0;
    }
    
    .stats-heading {
        max-width: 500px;
        margin: auto;
    }
    
    .grid h3 {
        font-size: 30px;
    }
    
    .grid p {
        font-size: 15px;
        font-weight: 500;
    }
    /* CLI */
    
    .cli .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .cli .grid h3 {
        font-size: 15px;
    }
    
    .cli .grid>*:nth-child(1) {
        grid-column: 1/ span 2;
        /*starts from column 1 to span across column 2* or can write 3  */
        grid-row: 1/ span 2;
    }
    
    .npm {
        height: 60%;
        right: 0px;
        width: 70%;
        /* margin-left: 30px;
        margin-right: 30px; */
    }
    
    .card {
        margin: 0 20px;
    }
    /* cloud */
    
    .cloud .grid {
        grid-template-columns: 4fr 3fr;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        box-shadow: -2px -2px 10px 4px aqua;
        padding: 10px;
        margin: 20px 10px;
    }
    
    .grid .lead {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 1px;
    }
    /* features */
    
    .features-main .card {
        margin-bottom: 20px;
    }
    
    .features-main .grid>:nth-child(1) {
        grid-column: 1/span 3;
    }
    
    .features-main .grid>:nth-child(2) {
        grid-column: 1/span 2;
    }
    
    .docs-main .card {
        position: relative;
        bottom: 20px;
    }
    
    .features-head img,
    .docs-head img {
        width: 200px;
        justify-self: flex-end;
        padding: -80px;
        margin: 30px;
        animation: slidefromleft 0.5s ease-in;
    }
    
    .features-sub-head img {
        width: 250px;
        justify-self: flex-end;
        animation: slidefromleft 0.5s ease-in;
    }
    
    .lg {
        font-size: 40px;
        letter-spacing: 2px;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 30px;
        font-weight: 200;
    }
    /* Docs */
    
    .docs-main h3 {
        margin: 20px 0;
    }
    
    .docs-main .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }
    
    .docs-main nav li a:hover {
        transform: translateX(-3px);
        transition: all 0.4s;
        color: aqua;
    }
    
    .docs-main nav li {
        display: flex;
        border-bottom: 2px white solid;
    }
    /* languages */
    
    .languages .card {
        text-align: center;
        margin: 20px 12px 40px;
        height: 100%;
        transform: scale(.9)
    }
    
    .languages .flex {
        flex-wrap: wrap;
    }
    
    .languages .text-center {
        margin-top: 40px;
    }
    
    .languages .card h4 {
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    
    .social {
        color: aqua;
    }
    
    .footer .grid {
        /* border-top: 2px white solid; */
        box-shadow: 0px -4px 10px white;
        color: white;
    }
    
    ul a {
        text-align: center;
        justify-content: center;
        display: flex;
        color: white;
    }
    
    .footer .foot {
        border-bottom: 2px white solid;
    }
    
    .footer h1,
    p {
        margin-left: 20px;
    }
    
    .social a {
        display: inline;
        color: white;
        margin: 0 10px;
        right: 0px;
        position: relative;
        text-align: center;
    }
    
    .text-primary {
        color: aqua;
    }
    
    .code,
    pre {
        background: linear-gradient(black, rgb(112, 101, 101), rgb(209, 199, 199));
        color: aqua;
        padding: 10px;
    }
    /* alert */
    
    .alert {
        background: linear-gradient(rgb(51, 49, 49), rgb(102, 86, 86));
        padding: 10px 20px;
        font-weight: bold;
        margin: 15px;
    }
    
    .alert i {
        margin-right: 10px;
    }
    /* animations */
    
    @keyframes slidefromleft {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    @keyframes slidefromright {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    @keyframes slidefromtop {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    @keyframes slidefrombottom {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    /* Tablets and under */
    
    @media(max-width:768px) {
        /* under 768px */
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid,
        .features-main .grid,
        .docs-main .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .features-head,
        .features-sub-head,
        .docs-head {
            text-align: center;
        }
        .features-head img,
        .features-sub-head img,
        .docs-head img {
            text-align: center;
            justify-self: center;
        }
        .features-main .grid>:nth-child(1),
        .features-main .grid>:nth-child(2) {
            grid-column: 1;
        }
        .npm {
            position: relative;
            margin: 0 10%;
            width: 80%;
        }
        .showcase {
            height: auto;
        }
        .showcase-text {
            animation: slidefromtop 0.5s ease-in;
        }
        .showcase-form {
            margin: 0px 10px;
            animation: slidefrombottom 0.5s ease-in;
        }
        .cli .grid>*:nth-child(1) {
            grid-column: 1;
            /*starts from column 1 to span across column 2* or can write 3  */
            grid-row: 1;
        }
        .showcase-form {
            justify-self: center;
            align-items: center;
        }
        .showcase-text {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            z-index: 999;
            /* flex-wrap: wrap; */
        }
        .footer .grid {
            display: flex;
            flex-direction: column;
            border-right: none;
            width: 105%;
        }
    }
    
    @media(max-width:500px) {
        .navbar {
            height: 120px;
        }
        .navbar .flex {
            flex-wrap: wrap;
            margin-left: 30%;
        }
        .showcase {
            height: auto;
        }
        .navbar ul {
            margin-left: -20%;
            padding: 0px;
        }
    }